<!--index.wxml-->
<view class="container" xmlns:bind="http://www.w3.org/1999/xhtml" xmlns:wx="http://www.w3.org/1999/XSL/Transform">
  <view class="banner">
    <image class="banner-image" src="../../img/banner.jpg"></image>
  </view>
  <view class="day-count">
    <form report-submit="true" bind:submit="saveAlarmOnServer">
      <picker mode="time"
              value="{{alarmClock}}"
              bind:change="setAlarmClock"
              start="05:00"
              end="10:00"
              name="alarm"
              disabled="{{!userId}}">
        <text>打卡时间：5:00-10:00
        提醒时间：{{alarmClock}}</text>
        <image src="../../img/calendar.png" class="icon-calendar"></image>
      </picker>
      <button form-type="submit" size="mini" wx:if="{{isAlarmChanged}}">保存</button>
    </form>
    <form report-submit="true" bind:submit="checkIn">
      <button form-type="submit"
              class="check-in-button {{isChecked ? 'checked' : ''}}"
              disabled="{{isChecking || !isCustomer || isChecked}}"
              loading="{{isChecking}}">
        <text wx:if="{{isChecked}}">第<text class="big">{{count}}</text>天</text>
        <text wx:else>签到</text>
      </button>
    </form>
    <view class="others">
      <image src="../../img/user.png" class="icon-user"></image>
      <text class="h3">{{fellowNumber}}人已报名</text>
      <view class="customers">
        <image class="customer" src="{{item.avatar}}" wx:for="{{fellow}}" wx:key="{{index}}"></image>
      </view>
    </view>
  </view>
  <view class="intro cover">
    <text>【21天搞定复试英语口听】这是由海文考研专家团队推出的针对考研复试英语口语听力的趣味学习计划，将考研复试常考察的口语、听力内容科学合理地融入每日学习中。帮您快速、有效提升考研复试英语口语和听力综合能力！
      加入我们，考研复试英语不再是拦路虎！！！Fight！
    </text>
    <navigator url="/pages/intro/intro" class="link">查看活动详情
    </navigator>
  </view>
  <view class="sign-up" wx:if="{{!userId}}">
    <text class="alert alert-danger animated slideInDown" wx:if="{{noAuth}}">您必须对本小程序授权才能正常使用我们的服务哦。</text>
    <button type="primary"
            open-type="getUserInfo"
            bind:getuserinfo="getUserInfo"
            loading="{{isLoading}}"
            disabled="{{isLoading}}">马上加入学习</button>
  </view>
  <view class="signed" wx:else>
    <navigator url="/pages/top/morning" class="button button-secondary button-block">查看排名</navigator>
    <button type="primary" bind:tap="doStudy">继续学习</button>
  </view>
  <view class="calendar cover">
    <view class="h2">
      <image src="../../img/calendar-c.png" class="icon-calendar-c"></image>
      21天知识回顾
    </view>
    <text class="small-hints">点击日期按钮可以回看当天知识点</text>
    <view class="days">
      <view class="day status-{{item.status}}"
            data-index="{{index}}"
            wx:for="{{calendar}}"
            wx:key="{{index}}"
            bind:tap="doStudyAt">{{index + 1}}</view>
    </view>
  </view>
</view>
<view class="version">
  {{version}}
</view>

<rich-modal isOpen="{{isPaymentModalOpen}}" title="选择报名模式" cancel="{{false}}" bindconfirm="onPaymentConfirm">
  <radio-group class="group" bind:change="setPayment">
    <label>
      <icon type="success" size="16" wx:if="{{paymentType === 1}}" color="#f29801"></icon>
      <view class="icon" wx:else></view>
      <radio hidden value="1" checked="{{paymentType === 1}}"></radio>
      <text>土豪模式</text>
      <text class="small text-muted">99元，原价直接购买</text>
    </label>
    <label>
      <icon type="success" size="16" wx:if="{{paymentType === 2}}" color="#f29801"></icon>
      <view class="icon" wx:else></view>
      <radio hidden value="2" checked="{{paymentType === 2}}"></radio>
      <text>优惠模式（限时）</text>
      <text class="small text-muted">9.9元，分享至考研微信群后购买</text>
    </label>
  </radio-group>
</rich-modal>

<styled-modal class="share-modal" width="539" height="638" isOpen="{{isShareOpen}}">
  <view class="modal-body">
    <image src="../../img/share.png" class="bg"></image>
    <text wx:if="{{hasShared}}">您已经完成分享，可以以优惠价 ￥9.9 加入学习</text>
    <text wx:else>将小应用分享给你的考研同胞，获取优惠机会!!</text>
    <button bind:tap="pay" wx:if="{{hasShared}}">立即购买，开始学习</button>
    <button open-type="share" wx:else>邀请微信群好友一起学</button>
  </view>
</styled-modal>