.set-alarm-form {
  position: relative;
}
.set-alarm-form button {
  position: absolute;
  right: -60%;
  bottom: 0;
  margin-left: 0;
  margin-right: 0;
}
.day-count {
  background-color: #fff;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30rpx;
}
.day-count .check-in-button {
  font-size: 32rpx;
  line-height: 2.25;
}
.day-count .check-in-button.checked {
  line-height: 2;
}
.day-count .big {
  font-size: 36rpx;
}
.day-count picker {
  position: relative;
}
.day-count .icon-calendar {
  position: absolute;
  right: 30rpx;
  bottom: 8rpx;
  width: 20rpx;
  height: 22rpx;
}
.others {
  border-top: 1px solid #f29801;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  padding-top: 20rpx;
  width: 100%;
  height: 118rpx;
}
.others .icon-user {
  width: 27rpx;
  height: 30rpx;
  margin-right: 8rpx;
  position: relative;
  top: 4rpx;
}
.others .h3 {
  width: 300rpx;
  margin-bottom: 0.5em;
}
.others .customers {
  width: 100%;
}
.others .customer {
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
}
.others .customer + .customer {
  margin-left: 15rpx;
}
.intro {
  display: flex;
  flex-direction: column;
}
.intro text {
  margin-bottom: 20rpx;
}
.intro .link {
  color: #f29801;
  margin-left: auto;
}
.sign-up,
.signed {
  text-align: center;
  width: 100%;
}
.sign-up button,
.signed button,
.sign-up .button,
.signed .button {
  width: 640rpx;
  height: 64rpx;
  font-size: 28rpx;
  line-height: 64rpx;
}
.sign-up button + button,
.signed button + button,
.sign-up .button + button,
.signed .button + button {
  margin-top: 0.5em;
}
.h2 {
  width: 650rpx;
  border-bottom: 1rpx solid #f29801;
  padding-bottom: 10rpx;
  position: relative;
  text-indent: 60rpx;
}
.small-hints {
  font-size: 20rpx;
}
.days {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0 10rpx;
}
.day {
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #f29801;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 39rpx;
}
.day:nth-child(7n+1) {
  margin-left: 0;
}
.day:nth-child(n+8) {
  margin-top: 39rpx;
}
.day.status-2 {
  background-color: #f29801;
  border: 1px solid #fff;
  color: #fff;
  font-weight: bold;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
.day.status-1 {
  background-color: #bee2fe;
  border: none;
  color: #fff;
}
.day.status-1:after {
  width: 4rpx;
  height: 4rpx;
  background-color: #bee2fe;
  border: #fff 2px solid;
}
.day.status-0 {
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}
.quit {
  padding: 1.5em 0;
}
radio-group {
  border: 1rpx solid #ddd;
  border-radius: 1em;
}
radio-group label {
  padding: 0.5em 0.5em 0.5em 2em;
}
radio-group label + label {
  border-top: 1rpx solid #ddd;
}
.share-modal .modal-body {
  display: flex;
  flex-direction: column;
  width: 539rpx;
  height: 638rpx;
  padding-top: 339rpx;
  position: relative;
}
.share-modal image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.share-modal text {
  position: relative;
  font-size: 28rpx;
  margin: 0 30rpx 0;
}
.share-modal button {
  background-color: #f53b55;
  border-radius: 0;
  color: #ffc706;
  margin: auto 30rpx 30rpx;
}
.version {
  color: #ccc;
  font-size: 20rpx;
  text-align: center;
  margin: 20rpx 60rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #ccc;
}
