.day-count {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em;
  width: 100%;
}
.day-count button {
  background-color: #f29801;
  color: #fff;
}
.signed {
  border-top: 1px solid #f29801;
  display: flex;
  margin-top: 1em;
  padding-top: 0.5em;
  width: 100%;
}
.signed .icon-user {
  margin-right: 0.5em;
}
.intro {
  background-color: #fff;
  border-radius: 0.25em;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  margin: 0.5em;
  padding: 1em;
}
.intro .link {
  color: #f29801;
  text-align: right;
}
