.day-count {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1em;
}
.day-count .button {
  margin-right: 1em;
}
.others {
  border-top: 1px solid #f29801;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  padding-top: 0.5em;
  width: 100%;
}
.others .h3 {
  width: 100%;
  margin-bottom: 0.5em;
}
.others .icon-user {
  margin-right: 0.5em;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.intro {
  margin: 0.5em;
  padding: 1em;
}
.intro .link {
  color: #f29801;
  text-align: right;
}
.sign-up,
.signed,
.quit {
  padding: 0.5em 0;
  text-align: center;
  width: 100%;
}
.sign-up button,
.signed button,
.quit button,
.sign-up .button,
.signed .button,
.quit .button {
  width: 640rpx;
  height: 64rpx;
  font-size: 28rpx;
  line-height: 64rpx;
}
.sign-up button + button,
.signed button + button,
.quit button + button,
.sign-up .button + button,
.signed .button + button,
.quit .button + button {
  margin-top: 0.5em;
}
.h2 {
  border-bottom: 1rpx solid #f29801;
  padding-bottom: 0.5em;
}
.small-hints {
  font-size: 10px;
}
.days {
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx 10rpx 10rpx;
}
.day {
  width: 60rpx;
  height: 60rpx;
  border: 1rpx solid #f29801;
  border-radius: 50%;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 39rpx;
}
.day:nth-child(7n+1) {
  margin-left: 0;
}
.day:nth-child(n+8) {
  margin-top: 39rpx;
}
.day.status-2 {
  background-color: #f29801;
  border: 1px solid #fff;
  color: #fff;
  font-weight: bold;
}
.day.status-1 {
  background-color: #40b9fe;
  border: none;
  color: #fff;
}
.day.status-1:after {
  width: 4rpx;
  height: 4rpx;
  background-color: #40b9fe;
  border: #fff 2px solid;
}
.quit {
  padding: 1.5em 0;
}
