page {
  background-color: #eee;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 24rpx;
  line-height: 1.5;
}
view,
navigator {
  box-sizing: border-box;
}
.text-muted {
  color: #aaa;
}
.cover {
  background-color: #fff;
  border-radius: 0.25em;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  padding: 1em;
  margin: 0.5em;
}
.mt-1 {
  margin-top: 1em;
}
.mt-2 {
  margin-top: 2em;
}
.mt-3 {
  margin-top: 3em;
}
.mt-4 {
  margin-top: 4em;
}
.mt-5 {
  margin-top: 5em;
}
.mt-6 {
  margin-top: 6em;
}
.mt-7 {
  margin-top: 7em;
}
.mt-8 {
  margin-top: 8em;
}
.mt-9 {
  margin-top: 9em;
}
.banner-image {
  width: 750rpx;
  height: 318rpx;
  display: block;
}
.icon-user {
  width: 1em;
  height: 1em;
}
.article {
  background-color: #fff;
  border-radius: 0.25em;
  margin: 1em 0.5em;
}
.h2 {
  display: block;
  font-size: 32rpx;
  margin-bottom: 0.5em;
  position: relative;
  text-indent: 1em;
}
.h2::before {
  background-color: #f29801;
  content: '';
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  top: 20%;
  left: 0;
  transform: rotate(45deg);
}
.paragraph {
  margin: 0 1em;
}
.small {
  font-size: 0.875em;
}
.alert {
  background-color: #fff;
  padding: 0.5em 0.75em;
  border-radius: 0.5em;
  display: inline-block;
  margin: 0 auto 0.5em;
  position: relative;
}
.alert::after {
  background-color: #fff;
  content: '';
  width: 0.5em;
  height: 0.5em;
  position: absolute;
  transform: rotate(45deg);
  left: 50%;
  bottom: -0.25em;
}
.alert-danger {
  background-color: #f33;
  color: #fff;
}
.alert-danger::after {
  background-color: #f33;
}
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  padding: 0 1em;
  border-radius: 10rpx;
  margin-left: auto;
  margin-right: auto;
}
.button .big {
  font-size: 2em;
}
.button-primary {
  background-color: #f29801;
  color: #fff;
}
.button-secondary {
  background-color: #fff;
  border: 1px solid #ddd;
}
.button-block {
  display: block;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

