page {
  font-size: 32rpx;
  background-color: #eee;
  line-height: 1.6;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  font-size: 24rpx;
}
view,
navigator {
  box-sizing: border-box;
}
.text-muted {
  color: #aaa;
}
.text-danger {
  color: #ff1a1a;
}
.text-center {
  text-align: center;
}
.cover {
  background-color: #fff;
  border-radius: 0.25em;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  padding: 1em;
  margin: 0.5em;
}
.mt-1 {
  margin-top: 1em;
}
.mb-1 {
  margin-bottom: 1em;
}
.my-1 {
  margin-top: 1em;
  margin-bottom: 1em;
}
.mt-2 {
  margin-top: 2em;
}
.mb-2 {
  margin-bottom: 2em;
}
.my-2 {
  margin-top: 2em;
  margin-bottom: 2em;
}
.mt-3 {
  margin-top: 3em;
}
.mb-3 {
  margin-bottom: 3em;
}
.my-3 {
  margin-top: 3em;
  margin-bottom: 3em;
}
.mt-4 {
  margin-top: 4em;
}
.mb-4 {
  margin-bottom: 4em;
}
.my-4 {
  margin-top: 4em;
  margin-bottom: 4em;
}
.mt-5 {
  margin-top: 5em;
}
.mb-5 {
  margin-bottom: 5em;
}
.my-5 {
  margin-top: 5em;
  margin-bottom: 5em;
}
.mt-6 {
  margin-top: 6em;
}
.mb-6 {
  margin-bottom: 6em;
}
.my-6 {
  margin-top: 6em;
  margin-bottom: 6em;
}
.mt-7 {
  margin-top: 7em;
}
.mb-7 {
  margin-bottom: 7em;
}
.my-7 {
  margin-top: 7em;
  margin-bottom: 7em;
}
.mt-8 {
  margin-top: 8em;
}
.mb-8 {
  margin-bottom: 8em;
}
.my-8 {
  margin-top: 8em;
  margin-bottom: 8em;
}
.mt-9 {
  margin-top: 9em;
}
.mb-9 {
  margin-bottom: 9em;
}
.my-9 {
  margin-top: 9em;
  margin-bottom: 9em;
}
.banner-image {
  width: 750rpx;
  height: 318rpx;
  display: block;
}
.icon-calendar-c {
  width: 49rpx;
  height: 49rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.article {
  background-color: #fff;
  border-radius: 0.25em;
  margin: 1em 0.5em;
}
.h2 {
  display: block;
  font-size: 32rpx;
  margin-bottom: 0.5em;
  position: relative;
}
.paragraph {
  margin: 0 1em;
}
.small {
  font-size: 0.875em;
}
.alert {
  background-color: #fff;
  padding: 0.5em 0.75em;
  border-radius: 0.5em;
  display: inline-block;
  margin: 0 auto 0.5em;
  position: relative;
}
.alert::after {
  background-color: #fff;
  content: '';
  width: 0.5em;
  height: 0.5em;
  position: absolute;
  transform: rotate(45deg);
  left: 50%;
  bottom: -0.25em;
}
.alert-danger {
  background-color: #f33;
  color: #fff;
}
.alert-danger::after {
  background-color: #f33;
}
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  padding: 0 1em;
  border-radius: 10rpx;
  margin-left: auto;
  margin-right: auto;
}
button[type=primary],
.button-primary {
  background-color: #f29801;
  color: #fff;
}
button[type=primary]:active,
.button-primary:active {
  background-color: #da8901;
}
.button-secondary {
  background-color: #fff;
  border: 1px solid #ddd;
}
.button-block {
  display: block;
}
radio-group label {
  display: flex;
  flex-direction: column;
  padding-left: 2em;
  position: relative;
}
radio-group .icon {
  width: 30rpx;
  height: 30rpx;
  border: 2px solid #808080;
  border-radius: 50%;
}
radio-group .icon,
radio-group icon {
  position: absolute;
  top: 18rpx;
  left: 16rpx;
}
radio-group text {
  display: block;
  width: 100%;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

