.banner {
  width: 710rpx;
  height: 205rpx;
  margin: 20rpx;
}
.list {
  border-radius: 10rpx;
  font-size: 24rpx;
  line-height: 1.25;
  margin: 10rpx 20rpx 20rpx;
  padding: 0;
}
.item {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
}
.item + .item {
  border-top: 1rpx solid #ddd;
}
.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.small {
  font-size: 20rpx;
}
.detail {
  margin-top: -4rpx;
}
.like-button {
  margin: auto 0 0 auto;
}
