<view class="container">
  <image class="banner" src="../../img/banner2.png"></image>
  <view class="list cover">
    <view class="item empty-item" wx:if="{{isTooEarly}}">
      您来的太早了，还未到签到时间。
    </view>
    <view class="item empty-item" wx:if="{{users && users.length === 0}}">
      暂时还没人签到，去抢个第一名吧！
    </view>
    <view class="item" wx:for="{{users}}" wx:key="{{item.id}}">
      <image class="avatar" src="{{item.customer.avatar}}"></image>
      <view class="detail">
        <text>{{item.customer.nickname}}
          早起第{{item.count}}天
          <text class="small">今天{{item.time}}</text>
        </text>
      </view>
      <button type="default" size="mini" class="like-button" bind:tap="like"
              data-id="{{item.id}}">💛 {{item.like}}</button>
    </view>
  </view>
  <view wx:if="{{!isTooEarly}}">
    <button class="share-button" type="primary" open-type="share">分享到微信群</button>
  </view>
</view>
