<view class="container">
  <view class="banner">
    <image class="banner-image" src="../../img/banner.jpg"></image>
  </view>
  <view class="article cover">
    <view class="h2">复试英语产品介绍</view>
    <view class="paragraph">【21天搞定复试英语口听】这是由海文考研专家团队推出的针对考研复试英语口语听力的趣味学习计划，将考研复试常考察的口语、听力内容科学地融入了每日学习中，帮您快速、有效提升考研复试英语口语和听力综合能力！
      加入我们，考研复试英语不再是拦路虎！！！Fight！
    </view>
    <view class="h2 mt-1">课程目标及亮点</view>
    <view class="card-list">
      <view class="card">
        <view class="image-container">
          <image src="../../img/icon1.png" class="icon1"></image>
        </view>
        <text>自我介绍速成</text>
      </view>
      <view class="card">
        <view class="image-container">
          <image src="../../img/icon2.png" class="icon2"></image>
        </view>
        <text>掌握常规话题</text>
      </view>
      <view class="card">
        <view class="image-container">
          <image src="../../img/icon3.png" class="icon3"></image>
        </view>
        <text>纠正发音问题</text>
      </view>
      <view class="card">
        <view class="image-container">
          <image src="../../img/icon4.png" class="icon4"></image>
        </view>
        <text>快速提高听力</text>
      </view>
      <view class="card">
        <view class="image-container">
          <image src="../../img/icon5.png" class="icon5"></image>
        </view>
        <text>全真模拟考试</text>
      </view>
      <view class="card">
        <view class="image-container">
          <image src="../../img/icon6.png" class="icon6"></image>
        </view>
        <text>定期礼品奖励</text>
      </view>
    </view>
    <view class="h2 mt-2">打卡时间及奖励</view>
    <view class="paragraph">
      每日打卡时间：AM 5:00-AM 10:00
      连续完成21天打卡任务的同学我们将会有丰富礼品赠送，课程资料、寒假体验营等惊喜福利等你来拿。礼品赠送消息我们将在下方微信群内通知，请同学提前加入：
    </view>
    <navigator url="./qrcode">
      <image src="../../img/qrcode.png" class="qrcode"></image>
    </navigator>
    <view class="footer">
      <text>
        2018考研复试交流群
        海文名师答疑 学长学姐解惑
      </text>
    </view>
    <view class="h2 mt-2">
      复试通关精品课
    </view>
    <view class="paragraph">复试通关精品课包含复试全项技巧指导、复试英语听力、复试英语口语和调剂技巧指导，现在报名还能享受四科联报价299元，进入上方微信群获取更多课程报名信息。
    </view>
    <view class="grid-2 my-2">
      <navigator class="grid-item" url="/pages/external/page?index=1">
        <image src="../../img/link1.png"></image>
      </navigator>
      <navigator class="grid-item" url="/pages/external/page?index=2">
        <image src="../../img/link2.png"></image>
      </navigator>
      <navigator class="grid-item" url="/pages/external/page?index=3">
        <image src="../../img/link3.png"></image>
      </navigator>
      <navigator class="grid-item" url="/pages/external/page?index=4">
        <image src="../../img/link4.png"></image>
      </navigator>
    </view>
  </view>
</view>