.article {
  background-color: #fff;
  border-radius: 0.25em;
  margin: 1em 0.5em;
}
.h2 {
  display: block;
  font-size: 32rpx;
  margin-bottom: 0.5em;
  position: relative;
}
.h2::before {
  background-color: #f29801;
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  left: -1em;
}
.paragraph {
  margin: 0 1em;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-top: 2em;
}
.card {
  width: 150rpx;
  height: 128rpx;
  border: 2rpx #f29801 solid;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 70rpx;
  padding: 12rpx 0 6rpx;
  font-size: 10px;
}
.card image {
  background-color: #ddd;
  margin: 0 auto;
  width: 120rpx;
  height: 70rpx;
}
.card text {
  text-align: center;
}
.card:nth-child(n+4) {
  margin-top: 2em;
}
.card:nth-child(3n + 1) {
  margin-left: 45rpx;
}
.qrcode {
  background-color: #ddd;
  display: block;
  margin: 2em auto 0;
  padding: 2em;
  width: 300rpx;
  height: 300rpx;
}
.footer {
  color: #f29801;
  text-align: center;
}
