.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-top: 2em;
}
.card {
  width: 150rpx;
  height: 128rpx;
  border: 2rpx #f29801 solid;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 70rpx;
  padding: 12rpx 0 6rpx;
  font-size: 10px;
}
.card .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70rpx;
}
.card text {
  text-align: center;
}
.card:nth-child(n+4) {
  margin-top: 2em;
}
.card:nth-child(3n + 1) {
  margin-left: 45rpx;
}
.card .icon1 {
  width: 48rpx;
  height: 50rpx;
}
.card .icon2 {
  width: 71rpx;
  height: 49rpx;
}
.card .icon3 {
  width: 73rpx;
  height: 57rpx;
}
.card .icon4 {
  width: 49rpx;
  height: 63rpx;
}
.card .icon5 {
  width: 66rpx;
  height: 45rpx;
}
.card .icon6 {
  width: 76rpx;
  height: 64rpx;
}
.qrcode {
  background-color: #ddd;
  display: block;
  margin: 2em auto 0;
  padding: 2em;
  width: 300rpx;
  height: 300rpx;
}
.footer {
  color: #f29801;
  text-align: center;
}
.grid-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.grid-2 .grid-item {
  width: 298rpx;
}
.grid-2 .grid-item:nth-child(2n) {
  margin-left: 20rpx;
}
.grid-2 .grid-item:nth-child(n + 3) {
  margin-top: 20rpx;
}
.grid-2 image {
  width: 298rpx;
  height: 183rpx;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.15);
}
