<view class="player {{full ? 'full' : 'one-line'}}">
  <view class="controls">
    <button class="backward-button" type="button" bind:tap="backward" wx:if="{{full}}">
      <view></view>
    </button>
    <button class="pause-button {{isLoading ? 'loading' : ''}}" bind:tap="pause" loading="{{isLoading}}" wx:if="{{isPlaying}}"><view></view></button>
    <button class="play-button {{isLoading ? 'loading' : ''}}" bind:tap="play" loading="{{isLoading}}" wx:else><view></view></button>
    <button class="forward-button" type="button" bind:tap="forward" wx:if="{{full}}">
      <view></view>
    </button>
  </view>
  <view class="progress-bar" wx:if="{{progressBar}}">
    <text class="current">{{audioCurrent}}</text>
    <slider bind:change="seek" value="{{audioPosition}}" max="{{audioDuration}}" activeColor="#ce8101"></slider>
    <text class="total">{{audioDurationText}}</text>
  </view>
</view>