.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}
.rich-modal {
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.header {
  font-weight: bold;
  line-height: 3;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
.body {
  padding: 20rpx;
}
.footer {
  display: flex;
}
.modal-button {
  border-top: 1px solid #ddd;
  flex: 1;
  line-height: 2.5;
  text-align: center;
}
.modal-button:nth-child(n+1) {
  border-left: 1px solid #ddd;
}
.confirm-button {
  color: #1aad19;
}
