.header.cover {
  padding: 0;
}
.h1 {
  font-size: 36rpx;
  padding: 0.5em 0;
  text-align: center;
}
.h2.icon {
  text-indent: 2em;
}
.switch {
  font-size: 28rpx;
  padding-bottom: 40rpx;
}
.switch switch {
  margin: 0 10rpx;
}
radio-group {
  font-size: 32rpx;
  position: relative;
  padding-left: 40rpx;
  margin-bottom: 40rpx;
}
radio-group.correct {
  background-color: #d4edda;
}
radio-group.wrong {
  background-color: #f8d7da;
}
radio-group .index {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}
radio-group .icon,
radio-group icon {
  top: 12rpx;
}
.original-article {
  display: block;
  margin-bottom: 20rpx;
}
.explanation {
  font-size: 28rpx;
  padding: 20rpx 0;
  margin-bottom: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.blank-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.blank-item {
  display: flex;
  flex-direction: row;
  width: 40%;
  margin-left: 5%;
  margin-bottom: 20rpx;
}
.blank-item:nth-child(2n) {
  margin-left: 8%;
}
.blank-item text {
  color: #f29801;
  display: block;
  font-size: 24rpx;
  width: 40rpx;
}
.blank-item input {
  border-bottom: 1px solid #ccc;
  height: 1.2em;
  min-height: 1.2em;
}
strong.correct {
  color: #00b900;
}
strong.wrong {
  color: #ff4040;
}
.playback {
  display: flex;
  font-size: 20rpx;
  flex-direction: row;
  align-items: center;
}
.playback player {
  flex: 1;
}
.playback text {
  margin: 0 10rpx;
}
.uploading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.uploading text {
  margin-top: 10rpx;
}
.score {
  background-color: #fff;
  border: 2rpx solid currentColor;
  border-radius: 50%;
  color: #f29801;
  font-size: 32rpx;
  width: 110rpx;
  height: 110rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 6rpx;
}
.score view {
  border: 8rpx solid #f29801;
  border-radius: 50%;
  content: '';
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 50rpx;
}
.nav-button button {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-button button::after {
  border-radius: 50%;
}
.nav-button button .disabled {
  opacity: 0.6;
  background-color: #eee;
}
.nav-button .recorder {
  position: relative;
}
.nav-button .tips {
  background-color: rgba(0,0,0,0.4);
  border-radius: 20rpx;
  color: #fff;
  font-size: 20rpx;
  position: absolute;
  top: -45rpx;
  left: -80rpx;
  width: 250rpx;
  text-align: center;
  line-height: 2;
}
.nav-button .record-button,
.nav-button .stop-record-button {
  background-color: #fff;
  border: 4rpx solid #f29801;
  display: flex;
  justify-content: cursor;
  align-items: center;
  width: 100rpx;
  height: 100rpx;
  padding-left: 0;
  padding-right: 0;
}
.nav-button .record-button image {
  width: 42rpx;
  height: 72rpx;
}
.nav-button .stop-record-button view {
  width: 40rpx;
  height: 40rpx;
  background-color: #f29801;
}
.nav-button .back-button,
.nav-button .next-button {
  background-color: #fff;
  border: 4rpx solid #f29801;
  margin: 0;
  width: 60rpx;
  height: 60rpx;
  padding-left: 0;
  padding-right: 0;
}
.nav-button .back-button view,
.nav-button .next-button view {
  color: #f29801;
  position: relative;
  width: 24rpx;
  height: 4rpx;
  background-color: currentColor;
}
.nav-button .back-button view:before,
.nav-button .next-button view:before {
  content: '';
  position: absolute;
  right: 0;
  top: -5rpx;
  width: 16rpx;
  height: 16rpx;
  border-top: solid 4rpx currentColor;
  border-right: solid 4rpx currentColor;
  transform: rotate(45deg);
}
.nav-button .back-button {
  transform: rotate(-180deg);
}
.teacher-card {
  padding: 0;
  position: relative;
}
.teacher-card .header {
  color: #f29801;
  padding: 0 30rpx;
  line-height: 2.75;
  text-indent: 40rpx;
}
.teacher-card .body {
  background-color: #eee;
  border-radius: 0 0 0.25em 0.25em;
  font-size: 28rpx;
  padding: 20rpx 50rpx;
}
.teacher-card .body text {
  position: relative;
  text-indent: 28rpx;
  display: block;
}
.teacher-card .body text:before {
  content: '';
  width: 8rpx;
  height: 8rpx;
  background-color: #f29801;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -4rpx;
  transform: rotate(45deg);
}
.teacher-card .avatar {
  border-radius: 50%;
  position: absolute;
  top: 26rpx;
  left: 26rpx;
  width: 40rpx;
  height: 40rpx;
}
.button-block[type=primary] {
  background-color: #1aad19;
  margin: 20rpx;
}
.small-hints {
  border-top: 1px solid #ddd;
  color: #999;
  font-size: 24rpx;
  margin-top: 30rpx;
  padding-top: 20rpx;
  text-align: center;
}
