.header.cover {
  padding: 0;
}
.h1 {
  font-size: 36rpx;
  padding: 0.5em;
  text-align: center;
}
.player {
  background-color: #f29801;
  color: #fff;
}
.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0 20rpx;
}
slider {
  width: 386rpx;
}
.current,
.total {
  font-size: 24rpx;
  width: 80rpx;
  text-align: center;
}
.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40rpx;
}
.play-button,
.backward-button,
.forward-button {
  background-color: #f29801;
  border: 10rpx solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play-button {
  width: 90rpx;
  height: 90rpx;
  margin: 0 50rpx;
}
.play-button view {
  margin-left: 10rpx;
  width: 0;
  height: 0;
  border-top: 18rpx solid transparent;
  border-left: 30rpx solid #fff;
  border-bottom: 18rpx solid transparent;
}
.backward-button,
.forward-button {
  width: 75rpx;
  height: 75rpx;
  margin: 0;
  position: relative;
}
.backward-button view,
.forward-button view {
  margin-right: 6rpx;
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-left: 16rpx solid #fff;
  border-bottom: 12rpx solid transparent;
}
.backward-button view:after,
.forward-button view:after {
  content: '';
  width: 0;
  height: 0;
  border-top: 12rpx solid transparent;
  border-left: 16rpx solid #fff;
  border-bottom: 12rpx solid transparent;
  position: absolute;
  top: 17rpx;
  left: 30rpx;
}
.backward-button {
  transform: rotate(-180deg);
}
.switch {
  font-size: 28rpx;
  padding-bottom: 40rpx;
}
.switch switch {
  margin: 0 10rpx;
}
radio-group {
  font-size: 32rpx;
  position: relative;
  padding-left: 40rpx;
  margin-bottom: 40rpx;
}
radio-group.correct {
  background-color: #d4edda;
}
radio-group.wrong {
  background-color: #f8d7da;
}
radio-group .index {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}
radio-group .icon,
radio-group icon {
  top: 12rpx;
}
.original-article {
  display: block;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}
.explanation {
  font-size: 28rpx;
  padding: 20rpx 0;
  margin-bottom: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.blank-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.blank-item {
  display: flex;
  flex-direction: row;
  width: 40%;
  margin-left: 5%;
  margin-bottom: 20rpx;
}
.blank-item:nth-child(2n) {
  margin-left: 8%;
}
.blank-item text {
  color: #f29801;
  display: block;
  font-size: 24rpx;
  width: 40rpx;
}
.blank-item input {
  border-bottom: 1px solid #ccc;
  height: 1.2em;
  min-height: 1.2em;
}
