<view class="cover text-danger" wx:if="{{error}}">错误：{{error}}</view>

<view class="listen" wx:if="{{type === 0 || type === 2}}">
  <view class="header cover">
    <view class="h1">{{title}}</view>
    <player full="{{true}}" src="{{audioSrc}}"></player>
  </view>

  <view class="listen-select cover" wx:if="{{type === 0}}">
    <view class="switch" wx:if="{{showExplanation}}">
      <text>解析</text>
      <switch color="#f29801" bind:change="changeExplanation"></switch>
      <text>原文</text>
    </view>
    <text class="original-article" wx:if="{{showExplanation && showArticle}}">{{article}}</text>
    <form bind:submit="submitSelect" wx:else="">
      <radio-group class="group {{showExplanation ? question.correct ? 'correct' : 'wrong' : ''}}"
                   bind:change="setAnswer"
                   wx:for="{{extra.questions}}"
                   wx:for-item="question"
                   wx:for-index="qIndex"
                   data-index="{{qIndex}}">
        <text class="index">{{qIndex + 1}}.</text>
        <label wx:for="{{question.options}}">
          <icon type="success" size="16" wx:if="{{question.select === index}}" color="#f29801"></icon>
          <view class="icon" wx:else></view>
          <radio hidden value="{{index}}" checked="{{question.select === index}}"></radio>
          <text>{{item.title}}</text>
        </label>
      </radio-group>
      <button type="primary" form-type="submit" wx:if="{{!showExplanation}}">提交</button>
    </form>
    <view class="explanation" wx:if="{{showExplanation}}">
      <text class="h2">答案解析：</text>
      <text>{{explanation}}</text>
    </view>
  </view>

  <view class="listen-fill cover" wx:else>
    <view wx:if="{{showExplanation}}">
      <view class="h2 text-center">答案及原文</view>
      <rich-text class="original-article" nodes="{{nodes}}"></rich-text>
    </view>
    <view wx:else>
      <text class="original-article">{{fillArticle}}</text>
      <view class="h2">答题</view>
      <form bind:submit="submitFill">
        <view class="blank-list">
          <view class="blank-item {{showExplanation ? item.correct ? 'correct' : 'wrong' : ''}}" wx:for="{{blanks}}">
            <text>{{index + 1}}.</text>
            <input type="text" name="{{'blank-' + index}}" confirm-type="next" bind:change="setInput" data-index="{{index}}" />
          </view>
        </view>
        <button type="primary" form-type="submit" wx:if="{{!showExplanation}}">提交</button>
      </form>
    </view>
  </view>
</view>

<view class="teacher-card cover" wx:if="{{type === 1}}">
  <view class="header">王桂星</view>
  <view class="body">
    <text>北京语言大学英语语言学硕士</text>
    <text>海文考研独家授课名师</text>
  </view>
  <image src="../../img/wangguixing.jpg" class="avatar"></image>
</view>
<view class="read cover" wx:if="{{type === 1}}">
  <view class="h2 icon" wx:if="{{readIndex === 0}}">
    <image src="../../img/calendar-c.png" class="icon-calendar-c"></image>
    今日任务
  </view>
  <view class="h1" wx:if="{{readIndex === 0}}">{{title}}</view>
  <view class="h1" wx:else>口语，第{{readIndex}}部分</view>
  <text class="original-article" wx:if="{{readIndex === 1}}">{{extra.article1}}</text>
  <text class="original-article" wx:if="{{readIndex === 2}}">{{extra.article2}}</text>
  <text class="original-article" wx:if="{{readIndex === 3}}">{{extra.article3}}</text>
  <view class="mb-1">
    <player src="{{audioSrc}}"></player>
  </view>
  <view class="player one-line playback" wx:if="{{readIndex > 0 && records[readIndex - 1]}}">
    <view wx:if="{{isUploading}}" class="uploading mr-1">
      <icon type="waiting" color="#10AEFF" size="30"></icon>
      <text class="text-muted">上传打分中</text>
    </view>
    <view class="score mr-1" wx:if="{{!isUploading && playbackScore !== false}}">
      {{playbackScore}}分
    </view>
    <player src="{{playback}}" progress-bar="{{false}}" avatar="{{userInfo.avatarUrl}}"></player>
  </view>
  <text class="original-article" wx:if="{{readIndex === 0}}">{{article}}</text>

  <button class="mt-1" type="primary" bind:tap="showNextPage" wx:if="{{readIndex === 0}}">开始练习</button>
  <view wx:else class="nav-button">
    <button class="back-button" bind:tap="showPreviousPage"><view></view></button>
    <view class="recorder">
      <view class="tips" wx:if="{{isRecording}}">录音中，点击结束录音</view>
      <button class="stop-record-button" bind:tap="stopRecord" wx:if="{{isRecording}}"><view></view></button>
      <button class="record-button" bind:tap="startRecord" wx:else>
        <image src="../../img/mic.png"></image>
      </button>
    </view>
    <button class="next-button" bind:tap="showNextPage" disabled="{{readIndex >= 3 || !records[readIndex - 1].score}}"><view></view></button>
  </view>
  <view class="small-hints" wx:if="{{readIndex > 0 && !showExplanation}}">完成<text wx:if="{{readIndex >= 3}}">本</text><text wx:else> 3 </text>次口语练习后进入听力练习。</view>
</view>

<button type="primary" wx:if="{{showExplanation && hasNext}}" bind:tap="doNextExercise" class="button-block">开始听力练习</button>
<button type="primary" wx:if="{{showExplanation && !hasNext}}" bind:tap="backToHome" class="button-block">回到首页</button>